<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorkiy</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <link href="https://fonts.cdnfonts.com/css/charlie-brown-m54" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/nasalization-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/neuropol-x-free" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="src/assets/css/reset.css">
    <link rel="stylesheet" href="src/assets/css/index.css">
    <link rel="stylesheet" href="src/assets/css/header.css">
    <link rel="stylesheet" href="src/assets/css/intro.css">
    <link rel="stylesheet" href="src/assets/css/book.css">
    <link rel="stylesheet" href="src/assets/css/menu.css">
    <link rel="stylesheet" href="src/assets/css/slider.css">
    <link rel="stylesheet" href="src/assets/css/footer.css">
    <link rel="stylesheet" href="src/assets/css/about.css">
</head>


<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">

                <nav class="nav">
                    <ul class=nav__items>
                        <li class="nav__item"><a href="/" class="nav__link">главная</a></li>
                        <li class="nav__item"><a href="/" class="nav__link">о нас</a></li>
                        <li class="nav__item"><a href="/" class="nav__link">меню</a></li>
                        <li class="nav__item"><a href="/" class="nav__link">акции</a></li>
                        <li class="nav__item nav__item-logo">GORKIY RESTAURANT | BAR</li>
                        <li class="nav__item"><a href="/" class="nav__link">забронировать столик</a></li>
                        <li class="nav__item"><a href="/" class="nav__link">наши контакты</a></li>
                    </ul>
                </nav>

            </div>
            <!-- /.header__inner -->
        </div>
        <!-- /.container -->
    </header>


    <section class="section section_about">
        <div class="container">
            
        </div>
    </section>
    
=======
   

  
    <main>
        <section class="section section_intro">
            <div class="intro__section-bg">
            <div class="container">
                <div class="intro__inner">



                    <div class="label__container">
                        <!-- <div class="label__row"> -->
                            <div class="label__col">
                                <img class="label-icon" src="src/assets/icons/intro/icon-check-50.png" alt="">
                                <p class="label__text">Только качественный акцизный табак</p>
                            </div>
                            <div class="label__col">
                                <img class="label-icon" src="src/assets/icons/intro/icon-sofa-50.png" alt="">
                                <p class="label__text">Уютная атмосфера и качественное обслуживание</p>
                            </div>
                        <!-- </div> -->
                        <!-- /.label__row -->
                        <!-- <div class="label__row_bottom"> -->
                            <div class="label__col">
                                <img class="label-icon" src="src/assets/icons/intro/icon-service-bell-50.png" alt="">
                                <p class="label__text">Авторские коктейли и вкусная кухня</p>
                            </div>
                            <div class="label__col">
                                <img class="label-icon" src="src/assets/icons/intro/icon-gamepad-50.png" alt="">
                                <p class="label__text">Игровые приставки и настольные игры</p>
                            </div>
                        <!-- </div> -->
                        <!-- /.label__row_bottom -->
                    </div>
                    <!-- /.label__container -->

                    <div class="order-btn__container">
                        <a class="btn btn__order_intro">забронировать стол</a>
                    </div>

                </div>
                <!-- /.intro__inner -->
            </div>
            <!-- /.container -->
            </div>
        </section>

        <section class="section section_about">
            <div class="container">
                <div class="about_wrapper">
                    <div class="wrapper_title">
                        <h3 class="about_title">О нас</h3>
                    </div>
                        <div class="wrapper">
                            <div class="about_liner"></div>
                            <div class="wrapper_img">
                                <img src="/src/assets/img/hookan_about.HEIC" alt="фото зала" class="about_img">
                            </div>
                            <div class="wrapper_subtitle">
                                <h2 class="about__subtitle">
                                    Конкретика
                                </h2>
                            </div>
                        </div>
                </div>
            </div>
        </section>

        <section class="section section_menu">
            <div class="container">
                <div class="menu__inner">
                    <div class="menu__header">
                        <h3 class="section__title">Меню</h3>
    
                        <div class="menu-categories">
                            <div class="category__item">
                                <button class="btn btn_menu">Барное меню</button>
                            </div>
                            <div class="category__item">
                                <button class="btn btn_menu">Чайное меню</button>
                            </div>
                            <div class="category__item">
                                <button class="btn btn_menu">Кальянное меню</button>
                            </div>
                            <div class="category__item">
                                <button class="btn btn_menu">Mini кухня</button>
                            </div>
                         </div>
    
                    </div>
                </div>
    
                <div class="liner"></div>
    
                <div class="menu-wrapper">
                    <div class="menu-info">
                        <div class="info-wrapper">
                            <h3 class="menu-info_title">Барное меню</h3>
                             <p class="menu-info_subtitle">
                            В барном меню вы найдёте разнообразие классических и авторских коктелей, а также другие алкогольные и безалкогольные напитки
                            </p>
                        </div>
                        <div class="info-wrapper">
                            <h3 class="menu-info_title">Чайное меню</h3>
                             <p class="menu-info_subtitle">
                            В чайном меню представлено более 20 различных чайных позиций на любой вкус
                            </p>
                        </div>
                        <div class="info-wrapper">
                            <h3 class="menu-info_title">Меню Mini кухни</h3>
                             <p class="menu-info_subtitle">
                            В меню Mini кухни представлены различные закуски, фруктовые и сырные тарелки, а также сладкие десерты
                            </p>
                        </div>
                        <div class="info-wrapper">
                            <h3 class="menu-info_title">Кальянное меню</h3>
                             <p class="menu-info_subtitle">
                            Наше кальянное меню содержит в постянном наличии более 150 вкусов, а количество моделей кальянов превышает 40 штук
                            </p>
                        </div>
                    </div>
                    <!-- /.menu-info -->
                </div>
                <!-- /.menu-wrapper -->
            </div>
            <!-- /.container -->
        </section>

 
        

        <section class="section section_book">
            <div class="container">
                <div class="book__inner">
                    <div class="book__wrapper">

                        <div class="book__block_left">
                            <h2 class="section__title">
                                забронировать столик
                            </h2>
                            <div class="book__title-content">
                                <p class="book__title-content__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat a cupiditate neque animi nulla nihil exercitationem dolor libero cum? Aut eligendi est dolorum iste iusto, dolorem aliquam dolore commodi fugit.</p>
                                <p class="book__title-content__text">Мы вам перезвоним, если не будет свободного столика!</p>
                            </div>
                        </div>
                        <div class="book__block_right">

                            <form action="/submit">
                                <div class="book__item">
                                    <label class="book__text">Имя</label>
                                    <input type="text" class="input__book" placeholder="Введите ваше имя">
                                </div>
                                <div class="book__item">
                                    <label class="book__text">Номер телефона</label>
                                    <input type="tel" class="input__book" placeholder="+7 777 777-77-77">
                                </div>
                                <div class="book__item">
                                    <label class="book__text">Дата и время</label>
                                    <input type="text" class="input__book" placeholder="01.01.24 19:00">
                                </div>
                                <div class="book__item">
                                    <label class="book__text">Количество гостей</label>
                                    <input type="text" class="input__book" placeholder="Введите количество гостей">
                                </div>
                                <div class="book__item">
                                    <label class="book__text">Пожелания</label>
                                    <textarea type="text" class="input__book input__book_text" placeholder="Напишите ваши пожелания"></textarea>
                                </div>
                                <button class="btn btn_book">забронировать</button>
                            </form>

                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="section section_album">
            <h2 class="section__title section__title_album">Атмосфера нашего бара</h2>
            <div class="album__inner">

                <div class="grid__wrapper">
                    <div id="grid-1" class="album__grid-img"></div>
                    <div id="grid-2" class="album__grid-img"></div>
                    <div id="grid-3" class="album__grid-img"></div>
                    <div id="grid-4" class="album__grid-img"></div>
                    <div id="grid-5" class="album__grid-img"></div>
                    <div id="grid-6" class="album__grid-img"></div>
                    <div id="grid-7" class="album__grid-img"></div>
                    <div id="grid-8" class="album__grid-img"></div>
                    <div id="grid-9" class="album__grid-img"></div>
                    <div id="grid-10" class="album__grid-img"></div>
                </div>
                

            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer_contact">
                <h3 class="section__title">Контакты</h3>
                <div class="footer_liner"></div>
                <div class="footer_info">
                <div class="footer_adres">
                    <p class="adres">г. Курган, <b>Максима Горького 63</b></p>
                    <div class="footer_link">
                        <p class="link_email"><a href="mailto:pavelbezelt@yandex.com" class="email">pavelbezelt@yandex.com</a></p>
                        <p class="link_tel"><a href="tel:+79128355755" class="tel">+7 (912) 835-57-55</a></p>
                        <div class="link_icon">
                            <div class="icon_whatsapp">
                                <a href="tel:+79128355755"><img src="" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="adres__wrapper">
                <a class="btn btn_adres" href="https://2gis.ru/kurgan/firm/70000001083415355?m=65.34347%2C55.4362%2F16">Посмотреть на карте</a>
                <div class="adres_watch">
                    <p class="watch_title">Часы работы:</p>
                    <div class="watch_time"> 
                        <p class="time"> <b>Вс-Чт: </b>12:00-01:00</p>
                        <p class="time"> <b>Пт-Сб: </b>12:00-03:00</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- <script src="js/index.js"></script> -->
</body>
</html>